"Phrases"
{
	"BRACKET_START"
	{
		"ru"			"┌ "
	}

	"BRACKET_MIDDLE"
	{
		"ru"			"├ "
	}

	"BRACKET_END"
	{
		"ru"			"└ "
	}

	"TAG"
	{
		"ru"			"<{green}Boss Percent{default}> "
	}

	"STATIC"
	{
		"ru"			"статично"
	}

	"DISABLE"
	{
		"ru"			"отключен"
	}

	"PERCENT"
	{
		"#format"		"{1:d}"
		"ru"			"{1}%%"
	}

	"TANK_FLOW"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{olive}Танк{default} {1} (спавн {2})"
	}

	"WITCH_FLOW"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{olive}Ведьма{default} {1} (спавн {2})"
	}

	"SURVIVOR_FLOW"
	{
		"#format"		"{1:d}"
		"ru"			"{blue}Выжившие{default} прошли {1}%%"
	}
}
