"Phrases"
{
	"BRACKET_START"
	{
		"en"			"┌ "
	}

	"BRACKET_MIDDLE"
	{
		"en"			"├ "
	}

	"BRACKET_END"
	{
		"en"			"└ "
	}

	"TAG"
	{
		"en"			"<{green}Boss Percent{default}> "
	}

	"STATIC"
	{
		"en"			"статично"
	}

	"DISABLE"
	{
		"en"			"отключен"
	}

	"TANK_FLOW"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}Танк{default} {1} (спавн {2})"
	}

	"WITCH_FLOW"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{olive}Ведьма{default} {1} (спавн {2})"
	}

	"SURVIVOR_FLOW"
	{
		"#format"		"{1:d}"
		"en"			"{blue}Выжившие{default} прошли {1}"
	}
}
